<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context="com.jason.myapplication.MainActivity">

        <com.jason.myapplication.ClipView
            android:id="@+id/cv"
            android:src="@mipmap/img"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:onClick="clipImage"
            android:text="裁剪"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


</LinearLayout>

